# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=keycloak

# Keycloak
KC_DB=postgres
KC_PROXY=edge
KC_HOSTNAME_STRICT=false
QUARKUS_TRANSACTION_MANAGER_ENABLE_RECOVERY=true
KC_CACHE=ispn
KC_CACHE_STACK=udp
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
KC_LOGLEVEL=DEBUG