global
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend inbound
  bind :8080
  default_backend keycloak
  
  option forwardfor
  http-request set-header X-Real-IP %[src]
  http-request set-header X-Forwarded-Host %[req.hdr(host)]
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request set-header X-Forwarded-For %[src]
  http-request set-header X-Forwarded-Proto https

backend keycloak
  mode http
  balance roundrobin
  cookie SERVER insert indirect nocache
  server kc1 kc1:8080 check cookie kc1
  server kc2 kc2:8080 check cookie kc2
