global
  maxconn 2000
  log 127.0.0.1 local0

defaults
  mode http
  option http-server-close
  option http-keepalive
  option forwardfor

# Define backends without frontend
backend keycloak_backend
  balance roundrobin
  option httpchk
  http-check
    send ping
    expect status 200

  # Define servers with sticky sessions
  server kc1 127.0.0.1:9091 cookie SERVERID insert indirect nocache
  server kc2 127.0.0.1:9092 cookie SERVERID insert indirect nocache

  # Optional: Set cookie persistence parameters
  stick-table type cookie size 50k expire 3600 name SERVERID