global
  stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
  log stdout format raw local0 info
  user haproxy
  group haproxy

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8081
  stats enable
  stats uri /
  stats refresh 10s

frontend inbound
  bind :8080
  default_backend keycloak
  mode http
  option forwardfor
  http-request set-header X-Real-IP %[src]
  http-request set-header X-Forwarded-Host %[req.hdr(host)]
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request set-header X-Forwarded-For %[src]
  http-request set-header X-Forwarded-Proto https if { ssl_fc }

backend keycloak
  mode http
  balance roundrobin
  cookie SERVER insert indirect nocache
  server kc1 kc1:8080 check cookie kc1
  server kc2 kc2:8080 check cookie kc2
